\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mplainnat}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Descrizione}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struttura}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:pre}{{1.1}{1}{Struttura}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La codifica delle regole di transizione per $\mathfrak  {M}$ }{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:prev-results}{{1.2}{1}{La codifica delle regole di transizione per $\mathfrak {M}$}{subsection.1.2}{}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Esempio}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:examples}{{1.3}{2}{Esempio}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementazione}{2}{section.2}\protected@file@percent }
\newlabel{sec:Impl}{{2}{2}{Implementazione}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Insieme dei simboli}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:SymbolSet}{{2.1}{2}{Insieme dei simboli}{subsection.2.1}{}}
\bibdata{refs}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Impl}{{2.2}{3}{Algoritmo}{subsection.2.2}{}}
\gdef \@abspage@last{3}
